#!/usr/bin/env gura
import(wx)
import(resource)

App = class(wx.App) {
	OnInit() = {
		frame = FrameMain('GuraPlot')
		frame.Show()
		true
	}
}

PanelGraph = class(wx.Panel) {
	__init__(parent:wx.Window) = {|parent|
		this.bmpScreen = nil
		this.brushBg = wx.Brush(wx.Colour(128, 128, 128), wx.BRUSHSTYLE_SOLID)
		this.Bind(wx.EVT_PAINT) {|event| this.OnPaint(event)}
		this.Bind(wx.EVT_SIZE) {|event| this.OnSize(event)}
	}
	BlankImageScreen() = {
		[wdClient, htClient] = this.GetClientSizeWH()
		this.bmpScreen = wx.BitmapWH(wdClient, htClient)
		wx.MemoryDC(this.bmpScreen) {|dc|
			dc.SetBackground(this.brushBg)
			dc.Clear()
		}
	}
	OnSize(event:wx.SizeEvent) = {
		this.BlankImageScreen()
		event.Skip()
	}
	OnPaint(event:wx.PaintEvent) = {
		dc = wx.PaintDC(this)
		x = this.GetScrollPos(wx.HORIZONTAL)
		y = this.GetScrollPos(wx.VERTICAL)
		this.bmpScreen && dc.DrawBitmap(this.bmpScreen, -x, -y, false)
		dc = nil
	}
}

FrameMain = class(wx.Frame) {
	__init__(title:string, pos:wx.Point => wx.DefaultPosition,
			size:wx.Size => wx.DefaultSize) = {|nil, wx.ID_ANY, title, pos, size|
		//this.SetIcon(wx.IconFromXPMData(resource.sample_xpm))
		menuBar = wx.MenuBar()
		this.SetMenuBar(menuBar)
		outerBox = wx.BoxSizer(wx.VERTICAL)
		PanelGraph(this) {|panel|
			outerBox.Add(panel, wx.SizerFlags(1).Expand())
		}
		/*
		wx.Button(this, wx.ID_ANY, 'push') {|panel|
			outerBox.Add(panel, wx.SizerFlags(1).Expand())
		}
		wx.TextCtrl(this, wx.ID_ANY) {|ctrl|
			outerBox.Add(ctrl, wx.SizerFlags(1).Expand())
		}
		*/
		this.SetSizer(outerBox)
	}
}

wx.IMPLEMENT_APP(App)
