#!/usr/bin/env gura
import(wx)
import(plotter)
import(resource)

PanelGraph = class(wx.Panel) {
	__init__(parent:wx.Window) = {|parent|
		this.brushBg = wx.Brush(wx.Colour(128, 128, 128), wx.BRUSHSTYLE_SOLID)
		this.Bind(wx.EVT_PAINT) {|event| this.OnPaint(event)}
		//this.Bind(wx.EVT_SIZE) {|event| this.OnSize(event)}
		this.imgCanvas = image(`rgba, 800, 800)
		plotter.Canvas {|cv|
			cv.graph {|g|
				g.title = 'Title'
				g.titleX = 'X-axis'
				g.titleY = 'Y-axis'
				g.minX = -10, g.maxX = 10
				g.minY = -1.5, g.maxY = 1.5
				g.func(f(x) = math.sin(x))
			}
			cv.render(this.imgCanvas)
		}
	}
	OnSize(event:wx.SizeEvent) = {
		event.Skip()
	}
	OnPaint(event:wx.PaintEvent) = {
		dc = wx.PaintDC(this)
		x = this.GetScrollPos(wx.HORIZONTAL)
		y = this.GetScrollPos(wx.VERTICAL)
		this.imgCanvas && dc.DrawBitmap(this.imgCanvas, -x, -y, false)
		dc = nil
	}
}

FrameMain = class(wx.Frame) {
	__init__(title:string, pos:wx.Point => wx.DefaultPosition,
			size:wx.Size => wx.DefaultSize) = {|nil, wx.ID_ANY, title, pos, size|
		//this.SetIcon(wx.IconFromXPMData(resource.sample_xpm))
		menuBar = wx.MenuBar()
		this.SetMenuBar(menuBar)
		outerBox = wx.BoxSizer(wx.VERTICAL)
		PanelGraph(this) {|panel|
			outerBox.Add(panel, wx.SizerFlags(1).Expand())
		}
		/*
		wx.Button(this, wx.ID_ANY, 'push') {|panel|
			outerBox.Add(panel, wx.SizerFlags(1).Expand())
		}
		wx.TextCtrl(this, wx.ID_ANY) {|ctrl|
			outerBox.Add(ctrl, wx.SizerFlags(1).Expand())
		}
		*/
		this.SetSizer(outerBox)
	}
}

App = class(wx.App) {
	OnInit() = {
		frame = FrameMain('GuraPlot', size => wx.Size(800, 600))
		frame.Show()
		true
	}
}

wx.IMPLEMENT_APP(App)
